<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="./codemirror/lib/codemirror.css">
    <script src="./codemirror/lib/codemirror.js"></script>
    <script src="./codemirror/mode/clike/clike.js"></script>
    <script src="./codemirror/addon/edit/matchbrackets.js"></script>
    <link rel="stylesheet" href="./codemirror/theme/ambiance.css">
    <style type="text/css">
        body {
            margin: 0px;
            padding: 0px;
            background-color: #202020 !important;
        }
        #codeArea {
            width: 100vw;
            height: 100vh;
            border: none;
            font-family: monospace;
            font-size: 10pt;
            margin: 0px;
            padding: 0px;
            background-color: #202020 !important;
        }
        .CodeMirror {
            border: 1px solid #222222;
            font-size: 0.85rem;
            font-family: Monospace;
            font-weight: 600;
            width: 99.5vw;
            height: 100vh;
        }
        .CodeMirror-linenumber {
            color: #cccccc !important;
        }
        .CodeMirror-gutters {
            /*box-shadow: none  !important;*/
        }

    </style>
</head>
<body>
<textarea id="codeArea" autofocus></textarea>
<script>
    var codeArea = document.getElementById("codeArea");
    var codemirror = CodeMirror.fromTextArea(codeArea, {
      theme: "ambiance",
      lineNumbers: true,
      lineSeparator: "\n",
      lineWrapping : true,
      matchBrackets: true,
      mode: "text/x-csrc"
    });
</script>
</body>

</html>
