<!DOCTYPE HTML>
<html>
<head>
    <title> Oval form </title>
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="/assets/codemirror/lib/codemirror.css">
    <script src="/assets/codemirror/lib/codemirror.js"></script>
    <script src="/assets/codemirror/mode/clike/clike.js"></script>
    <script src="/assets/codemirror/addon/edit/matchbrackets.js"></script>
    <link rel="stylesheet" href="/assets/codemirror/theme/ambiance.css">
    <style>
        .oval-code-form {
            padding: 2%;
        }
        .label-oval-code {
            display: block;
            margin-left: 0.4rem
        }
        .oval-code {
            width: 50vw;
            height: 50vh;
            display: block;
            font-family: monospace;
            margin: 0.4rem;
        }
        .submit {
            margin-top: 1rem;
            padding: 0.4rem;
        }
        body {
            margin: 0px;
        }
        .codeArea {
          background-color: #303030;
        }
        .CodeMirror {
            border: 1px solid #222222;
            font-size: 0.85rem;
            font-family: Monospace;
            font-weight: 600;
            width: 100%;
            height: 70vh;
        }
        .CodeMirror-linenumber {
            color: #cccccc !important;
        }

    </style>
</head>
<body>
<form class="oval-code-form" action="@[action]" method="POST"
      enctype="application/x-www-form-urlencoded">
    <label class="label-oval-code" for="@[API.paramOvalCode]"> Oval code:</label>
    <textarea id="codeArea" autofocus class="oval-code"
              name="@[API.paramOvalCode]">@[code]</textarea>
    <input class="submit" type="submit" name="Submit" value="submit"/>
    <input type="hidden" name="method" value="get"/>
</form>

<script>
    var codeArea = document.getElementById("codeArea");
    var codemirror = CodeMirror.fromTextArea(codeArea, {
      theme: "ambiance",
      lineNumbers: true,
      lineSeparator: "\n",
      lineWrapping : true,
      matchBrackets: true,
      mode: "text/x-csrc"
    });

</script>
</body>
<html>
